<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="short icon" type="x-icon" href="./images/logo.avif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #logo{
            height: 100px;
            width: 150px;
        }
        #top{
            border: 0.01px rgb(163, 158, 158) solid;
            width:330px;
            height:350px;
            text-align: center;
            padding-top:20px;
        }
        input{
            width: 250px;
            height: 35px;
            background-color:whitesmoke;
            border: 0.1px rgb(225, 212, 212) solid;
            font-size:12px;
            color: gray;
            padding-left: 10px;
        }
        button{
            margin-top: 15px ;
            width: 250px;
            height: 30px;
            background-color:rgb(7, 169, 234);
            color: white;
            border-radius:10px;
            border: none;
            font-weight:500px;
            font-size:15px;    
        }
        button:hover{
            cursor: pointer;
        }
        #fb-icon{
            margin-left: -170px;
           

        }
        .facebook-login1{
            
            color: blue;
            font-size: medium;
            position: absolute;
            top:303px;
            left:100px;   
        }
        .facebook-login1:hover{
            
            cursor: pointer;  
        }

        .facebook-login2{
            margin-top:20px;
        }

        #below{
            margin-top:10px;
        }

        #bottom{
            border:0.01px rgb(146, 146, 146) solid;
            width:330px;
            height:50px;
            text-align: center;
            margin-top: 10px;
            padding-top: 20px;
        }
        #sign{
            color:rgb(22, 136, 182);
        }

        #sign:hover{
            cursor: pointer;
        }
        #playstore{
            height:110px;
            width: 180px;
            margin-left:-90px;
            margin-top:2px;
           
        }
       #microsoft{
            height:95px;
            width: 130px;
            margin-right:-100px;
            position: absolute;
            top: 495px;
            right:120px;
       }
       #main_img{
         height:650px;
         margin-left: 250px;
       }
       #center{
        position: absolute;
        top:50px;
        right: 400px;
       }
       .td{
        padding-left:15px;
        font-size: small;
        color: gray;
       }
       table{
        margin-left: 300px;
       }
        
       #tab2{
        margin-left:600px;
       }
    </style>
</head>
<body>
    <div >
        <img src="/images/instagram img.png" id="main_img"  alt="">
    </div>
<div id="total">
<center id="center">
    <div id="top">
        <img src="/images/instagram logo.png" alt="" id="logo">
        <div>
            <input type="text" placeholder="Phone number, Username, or email">
            <input type="text" placeholder="Password" style="margin-top: 5px;">
        </div>
        <button>Log in</button><br><br>
        <p>---------------------OR---------------------</p><br>
        <i class="fa-brands fa-square-facebook" id="fb-icon" style="color: #0f45a3;"></i>
        <p class="facebook-login1"> Log in with Facebook</p>
        <p class="facebook-login2">Forget Password?</p> 
    </div>
    <div id="bottom">
        <p>Don't have an account? <b id="sign">Sign up </b></p>
    </div>
    <div id="below">
        <p>Get the app.</p>
    </div>
    <div id="playstore">
        <img src="/images/get in google play.webp" id="playstore" alt="">
        <img src="/images/get it from microsoft.png" id="microsoft" alt="">
    </div>
    </div><br>
<table>
    <tr>
        <td class="td">Meta</td>
        <td class="td">About</td>
        <td class="td">Blog</td>
        <td class="td">Jobs</td>
        <td class="td">Help</td>
        <td class="td">API</td>
        <td class="td">Privacy</td>
        <td class="td">Terms</td>
        <td class="td">Locations</td>
        <td class="td">Instagram Lite</td>
        <td class="td">Threads</td>
        <td class="td">Contact Uploading & Non-Users</td>
        <td class="td">Meta Verified</td> 
    </tr>
</table><br>
<table id="tab2">
    <tr>
        <td class="td">English \/</td>
        <td class="td">Ⓒ 2024 Instagram from Meta</td>
    </tr>
</table>
</center>
</body>
</html>